<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device=-width,initial-scale=1.0">
	<title>
		Deeksha Divakar
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: rgb(0, 0, 33);
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 80px;
			background-color: rgb(18, 18, 62);
			;
		}

		nav ul {
			display: flex;
			justify-content: center;
		}

		nav ul li {
			list-style: none;
			margin: 0 23px;
		}

		nav ul li a {
			text-decoration: none;
			color: white;
		}

		nav ul li a:hover {
			color: violet;
			font-size: 1.01rem;
		}

		main hr {
			border: 0;
			background: rgb(104, 36, 167);
			height: 1.2px;
			margin: 60px 84px;
		}

		.left {
			font-size: 1.5rem;
		}

		.firstSection {
			display: flex;
			justify-content: space-around;
			align-items: center;
			margin: 130px 0;
		}

		.firstSection>div {
			width: 30%;
		}

		.leftSection {
			font-size: 3rem;
		}

		.leftSection .buttons {
			padding: 23px;
		}

		.leftSection .btn {
			padding: 12px;
			background-color: rgb(158, 59, 158);
			color: whitesmoke;
			border: 2px solid white;
			border-radius: 6px;
			font-size: 20px;
			cursor: pointer;
		}

		.rightSection img {
			width: 80%;

		}

		.purple {
			color: rgb(164, 106, 218);
		}

		#element {
			color: rgb(151, 94, 203);
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<div class="left"> Deeksha's Portfolio</div>
			<div class="right">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="#Skills">Skills</a></li>
					<li><a href="#Project">Project</a></li>
					<li><a href="#Contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<section id="Home">
			<section class="firstSection">
				<div class="leftSection">
					Hi, My name is <span class="purple">Deeksha Divakar</span>
					<div> and I am a </div>
					<span id="element"></span>
					<div class="buttons">
						<button type="button" class="btn"><a href="resume.png">Resume</a><i
								class="fa-solid fa-file"></i></button>
					</div>
				</div>
				<div class="rightSection">
					<img src="deek.png.jpeg" alt="pic">
				</div>
			</section>
		</section>
		<hr>



		<section id="About">
			<div class="aboutme1">
				<section id="container-md">
					<div class="container-md">
						<center>
							<h1>
								<bold>About</bold>
							</h1>

							<hr>
							<div class="row">
								<div class="col">
								</div>
								<div class="col">
									<P> I AM DEEKSHA AND IM A RESIDENT OF MANGALURU.I AM PERSUING MY BE WITH
										<br>
										THE SPECIALIZATION OF AIML AT CANARA ENGINEERING COLLEGE.<br>
										THIS IS MY FIRST PORTFOLIO AND I HOPE YOU WOULD ENJOY READING ABOUT ME.<br>
										I FIND MY INTEREST IN WEB DEVELOPMENT. HENCE,I AM EVEN DOING MY INTERNSHIP
										ON<br>
										WEB DEVELOPMENT
									</P>
						</center>
					</div>
			</div>
			<hr>


			<section id="Skills">
				<div class="skills1">
					<section id="container-md">

						<div class="container-md">
							<center>
								<h1>
									<bold>SKILLS</bold>
								</h1>

								<hr>
								<div class="row">
									<div class="col">
									</div>
									<div class="col">
										<li>C programming</li>
										<li> Python programming</li>
										<li>Java programming</li>
										<li>Canva</li>
										<li>HTML</li>
										<li>Leadership</li>
										<li>Public Speaking</li>
							</center>
						</div>
				</div>
				<hr>

				<section id="Project">
					<div class="project1">
						<section id="container-md">
							<div class="container-md">
								<center>
									<h1>
										<bold>PROJECTS</bold>
									</h1>
	
									<hr>
									<div class="row">
										<div class="col">
										</div>
										<div class="col">
											<p> I built a smart bin with my team using Iot technology.<br>
												The bin was able to open and shut and also follow humans around.This<br>
												was basically designed for busy nurses carrying tray.The bin can also
												be<br>
												replaced by the medical tray making it easier for them. Have a look at
												it!!
											</p>
											<br>
											<img src="smartbin.png.jpeg" width="200px" height="250px">
											<br><br>
											<p> Currently working on the upgradation of project which includes
												detectection<br>
												of fill-level and predicting the appropriate time for emptying the
												bin<br>
												using AI techniques.
												Also designing a webpage for the same.
											</p>
								</center>
							</div>
					</div>
					<hr>

					<section id="Contact">
						<div class="contact">
							<section id="container-md">
								<div class="container-md">
									<center>
										<h1>
											<bold>CONTACT</bold>
										</h1>
		
										<hr>
										<div class="row">
											<div class="col">
											</div>
											<div class="col">



												<img src="phone.png.svg" width="20px" height="20px"> 9945184300
												<br><br>
												<img src="gmail.png.svg" width="30px" height="25px">
												@deekshu25003@gmail.com
												<br><br>
												<img src="linkedin.png.svg" width="25px" height="20px">
												http://www.linkedin.com/in/deeksha-d-8517b4228
												<br><br>
												<img src="git.png.svg" width="20px" height="20px">
												@http://github.com/Deeksha25003
												<br><br>
												<img src="insta.png.svg" width="20px" height="20px"> @__.deekshaaaah
												<br><br>
												<span>&copy;Deeksha's Portfolio</span>
									</center>
								</div>
						</div>
						<hr>


	</main>
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
	<script>
		var typed = new Typed('#element', {
			strings: ['Learnee Web Developer', 'Enthusiastic Learner'],
			typeSpeed: 50,
		});
	</script>
</body>


</html>